
Welcome 

                   -------------------------------

Probing data (../CH1SIM12p5MHzconfig2_int8.dat)...
samplesPerCode =
       99375
  Raw IF data plotted 
  (change settings in "initSettingsNSL_26MHz.m" to reconfigure)
 
  Processing is now split into three stages;  Acquisition, Tracking and Navigation
  Use runAcquisition and runTracking_...(many different types) and runNav to perform each stage 
>> runAcquisition
Starting processing...
   Acquiring satellites...
(02 )

*=========*=====*===============*===========*=============*========*
| Channel | PRN |   Frequency   |  Doppler  | Code Offset | Status |
*=========*=====*===============*===========*=============*========*
|       1 |   2 |  1.45778e+07 |   -2200   |     26662   |     T  |
*=========*=====*===============*===========*=============*========*

>> runTracking_FLL_2ndOrderUnknownData
Starting processing...

*=========*=====*===============*===========*=============*========*
| Channel | PRN |   Frequency   |  Doppler  | Code Offset | Status |
*=========*=====*===============*===========*=============*========*
|       1 |   2 |  1.45778e+07 |   -2200   |     26662   |     T  |
*=========*=====*===============*===========*=============*========*

   Tracking started at 27-Aug-2023 16:24:55
   Tracking is over (elapsed time 00:00:49)
   Saving Acq & Tracking results to file "trackingResults.mat"
   Ploting results...
   Done!
>> 